charades = [
    {'id': 1, 'charade': 'O que é, o que é: quanto mais se tira, maior fica?', 'response': 'Buraco'},
    {'id': 2, 'charade': 'O que é, o que é: tem boca, mas não fala, tem asas, mas não voa?', 'response': 'Xícara'},
    {'id': 3, 'charade': 'O que é, o que é: anda com os pés na cabeça?', 'response': 'Piolho'},
    {'id': 4, 'charade': 'O que é, o que é: quanto mais se perde, mais se tem?', 'response': 'Sono'},
    {'id': 5, 'charade': 'O que é, o que é: tem dentes, mas não morde?', 'response': 'Alho'},
    {'id': 6, 'charade': 'O que é, o que é: tem rio, mas não tem água, tem cidade, mas não tem prédio, e tem floresta, mas não tem árvore?', 'response': 'Mapa'},
    {'id': 7, 'charade': 'O que é, o que é: quanto mais se lava, mais sujo fica?', 'response': 'Água'},
    {'id': 8, 'charade': 'O que é, o que é: tem coroa, mas não é rei, tem espinho, mas não é peixe?', 'response': 'Abacaxi'},
    {'id': 9, 'charade': 'O que é, o que é: tem pescoço, mas não tem cabeça, tem boca, mas não fala?', 'response': 'Garrafa'},
    {'id': 10, 'charade': 'O que é, o que é: quanto mais se enche, mais leve fica?', 'response': 'Balão'},
    {'id': 11, 'charade': 'O que é, o que é: tem agulha, mas não costura, tem linha, mas não tricota?', 'response': 'Disco'},
    {'id': 12, 'charade': 'O que é, o que é: tem casa, mas não tem porta, tem cama, mas não tem lençol?', 'response': 'Caracol'},
    {'id': 13, 'charade': 'O que é, o que é: tem asas, mas não voa, tem boca, mas não fala?', 'response': 'Bule'},
    {'id': 14, 'charade': 'O que é, o que é: quanto mais se tira, maior fica o buraco?', 'response': 'Terra'},
    {'id': 15, 'charade': 'O que é, o que é: tem chapéu, mas não tem cabeça, tem boca, mas não fala?', 'response': 'Cogumelo'},
    {'id': 16, 'charade': 'O que é, o que é: tem agulha, mas não costura, tem botão, mas não é roupa?', 'response': 'Calculadora'},
    {'id': 17, 'charade': 'O que é, o que é: tem cabeça, tem dente, tem barba, não é bicho nem é gente?', 'response': 'Alho'},
    {'id': 18, 'charade': 'O que é, o que é: tem coroa, mas não é rei, tem escamas, mas não é peixe?', 'response': 'Abacaxi'},
    {'id': 19, 'charade': 'O que é, o que é: tem nariz, mas não espirra, tem boca, mas não mastiga?', 'response': 'Fogão'},
    {'id': 20, 'charade': 'O que é, o que é: quanto mais se perde, mais se tem?', 'response': 'Sono'},
    {'id': 21, 'charade': 'O que é, o que é: tem dentes, mas não morde?', 'response': 'Pente'},
    {'id': 22, 'charade': 'O que é, o que é: tem rio, mas não tem água, tem cidade, mas não tem prédio, e tem floresta, mas não tem árvore?', 'response': 'Mapa'},
    {'id': 23, 'charade': 'O que é, o que é: quanto mais se lava, mais sujo fica?', 'response': 'Água'},
    {'id': 24, 'charade': 'O que é, o que é: tem pescoço, mas não tem cabeça, tem boca, mas não fala?', 'response': 'Garrafa'},
    {'id': 25, 'charade': 'O que é, o que é: quanto mais se enche, mais leve fica?', 'response': 'Balão'},
    {'id': 26, 'charade': 'O que é, o que é: tem agulha, mas não costura, tem linha, mas não tricota?', 'response': 'Disco'},
    {'id': 27, 'charade': 'O que é, o que é: tem casa, mas não tem porta, tem cama, mas não tem lençol?', 'response': 'Caracol'},
    {'id': 28, 'charade': 'O que é, o que é: tem asas, mas não voa, tem boca, mas não fala?', 'response': 'Bule'},
    {'id': 29, 'charade': 'O que é, o que é: quanto mais se tira, maior fica o buraco?', 'response': 'Terra'},
    {'id': 30, 'charade': 'O que é, o que é: tem chapéu, mas não tem cabeça, tem boca, mas não fala?', 'response': 'Cogumelo'},
    {'id': 31, 'charade': 'O que é, o que é: tem agulha, mas não costura, tem botão, mas não é roupa?', 'response': 'Calculadora'},
    {'id': 32, 'charade': 'O que é, o que é: tem cabeça, tem dente, tem barba, não é bicho nem é gente?', 'response': 'Alho'},
    {'id': 33, 'charade': 'O que é, o que é: tem muitas casas, mas não tem parede, tem muitos quartos, mas não tem cama?', 'response': 'Colmeia'},
    {'id': 34, 'charade': 'O que é, o que é: quanto mais quente está, mais fresco é?', 'response': 'Pão'}
]